{
  "name": "connapp-web-cms",
  "version": "0.1.0",
  "description": "Web CMS for the ConnApp",
  "main": "index.js",
  "scripts": {
    "setup-dev": "npm install && yarn install",
    "test": "mocha test/unit/**/*.spec.js"
  },
  "repository": "git+https://github.com/ConnApp/connapp-web-cms.git",
  "keywords": [
    "javascript",
    "node",
    "MEAN",
    "mongodb",
    "angular",
    "CMS",
    "express"
  ],
  "authors": [
    "Diego Leal <leal.banks@gmail.com>",
    "Yan Nunes"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConnApp/connapp-web-cms/issues"
  },
  "homepage": "https://github.com/ConnApp/connapp-web-cms#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "debug": "^3.0.0",
    "express": "^4.15.3",
    "mongoose": "^4.11.7"
  },
  "devDependencies": {},
  "author": "Diego Leal <leal.banks@gmail.com>"
}
