{
  "name": "connapp-web-cms",
  "version": "0.1.0",
  "description": "Web CMS for the ConnApp",
  "main": "src/entry.js",
  "repository": "\"git+https://github.com/ConnApp/connapp-web-cms.git\"",
  "author": "Diego Leal",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
